SPRING_SERVER_SSL_KEY_STORE=classpath:your_keystore
SPRING_SERVER_SSL_KEY_STORE_PASSWORD=your_keystore_password
SPRING_SERVER_SSL_KEY_STORE_TYPE=your_keystore_type
SPRING_SERVER_SSL_KEY_ALIAS=your_key_alias
SPRING_SERVER_PORT=your_server_port
SPRING_SERVER_SSL_PROTOCOL=your_ssl_protocol
SPRING_SERVER_SSL_ENABLED=your_ssl_enabled_option