spring.application.name=HarmonyHomeNet-Logic
spring.datasource.url=jdbc:postgresql://localhost:5232/HarmonyHomeNet_DB
spring.datasource.username=user
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.banner-mode=off
